# App settings
APP_EXPOSED_PORT=4100 # Host port
APP_INTERNAL_PORT=4000 # Container port

# Database
DB_NAME=corpus-creator
DB_USER=corpus-creator_user
DB_PASS=corpus-creator_password
DB_PORT=5432

# Session
SESSION_SECRET_KEY="dAXWWyqlEA1mnnQMVapGWvRwdATwwBdK89XoooAkYD0="

# External APIs URLs
ENQUEUE_CRITERIA_API_URL=http://localhost:5000